
/**
 * icon 警告
 */
.el-icon-warning{
    font-size:20px;
    margin:10px;
    display:inline-block;
    color:#333;
}
/**
 * 消息
 */
.el-icon-information{
    font-size:20px;
    margin:10px;
    display:inline-block;
    color:#13ce66;
}
/**
 * 成功
 */
.el-alert--success{
    font-size:20px;
    margin:10px;
    display:inline-block;
    color:#13ce66; 
}
/**
 * 错误
 */
.el-icon-circle-cross{
    font-size:20px;
    margin:10px;
    display:inline-block;
    color:#f75f5f;
}

/**
 * all icon styles
 */
.icon1{
  //  background:#1abc8a;
   color:#0089af;
 }
 .icon2{
   background:#00c0ff;
 }
 .icon3{
   background:#fdbe01;
 }
 .icon4{
   background:#fd6262;
 }
 .icon5{
   background:#1abc8a;
 }
 .icon6{
   background:#00c0ff;
 }
 .icon7{
   background:#fd6262;
 }
 .icon8{
   background:#fdbe01;
 }
 .icon9{
   background:#00c0ff;
 }
 .icon10{
   background:#1abc8a;
 }
 .icon11{
   background:#fdbe01;
 }
 .icon12{
   background:#fd6262;
 }