/**
 * author:lzx
 * date:2017-04-14
 */

html, body, div, span,p,
a,  em, img,  strong,  tt,
b, u, i,dl, dt, dd, ol, ul, li, form, label,
 {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  font-family: Helvetica,STHeiti,"Microsoft YaHei",Verdana,Arial,Tahoma,sans-serif;
}
/* HTML5 display-role reset for older browsers */
// article, aside, details, figcaption, figure, 
// footer, header, hgroup, menu, nav, section {
//   display: block;
// }
ol, ul,dl {
  list-style: none;
}
// blockquote, q {
//   quotes: none;
// }
// blockquote:before, blockquote:after,
// q:before, q:after {
//   content: "";
//   content: none;
// }
// table {
//   border-collapse: collapse;
//   border-spacing: 0;
//   width: 100%;
// }
a {
  text-decoration: none;
}
img{
    
    width:100%;height: auto;
    vertical-align: middle;
    border: 0;
    width:100%;
}
