
// 封装公共样式
.cf {
    .group{
      height: 40px;
      background-color: #f8f8f8;
      font-size: 16px;
      text-indent: 10px;
      line-height: 40px;
      margin: 0px 0px 16px;
      color: #333;
      font-weight: normal;
      text-indent: 20px;
    }
    //两行显示...
    .text-overflow{
      text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;
    }
    //单行显示...
    .text-overflow-1(){
      white-space:nowrap;
      text-overflow:ellipsis;
      -o-text-overflow:ellipsis;
      overflow:hidden;
    }

  }
.adaptive-img {
    display: inline-block;
    min-width: 60px;
    max-width:60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: url("../../img/img-loading.gif") no-repeat 100% 100%;
    background-size: cover;
    background-position: -9px 0; 
    &.margin {
      margin-left: 15px;
      margin-bottom: 10px;
    }
  .img {
    max-width: 100%;
    max-height: 100%;
    width:auto;
    background: white;
  }
}
